export const projectPopupData = [
  {
    text: "ReadPick",
    person: "2명",
    date: "2025.03 ~ 2025-.07",
    rate: "프론트엔드 전담 (UX 설계 및 기능 구현)",
    purpose: `도서 탐색의 편의성과 감상평 기록까지의 과정을 간소화하여, 사용자가 불필요한 단계 없이
독서 경험을 기록하고 콘텐츠에 좀 더 집중할 수 있는 웹 서비스를 기획했습니다.`,
    info: `관심사를 바탕으로 추천을 해주는 추천목록과 마이페이지에서 내가 쓴 리뷰와 찜목록을 바로 확인 가능하도록
설계했으며, 사용자는 도서명 또는 작가명 기반 검색을 통해 원하는 도서를 탐색할 수 있습니다.

또한 페이지 이동이나 새로고침 이후에도 검색 조건과 목록 상태가 유지되도록 URL상태 동기화를 적용하여
사용자의 재탐색 부담을 줄이도록 했습니다.`,
    function: [
      "도서명·작가명 기반 도서 검색 기능",
      "도서별 감상평 및 리뷰 작성·수정·삭제 기능",
      "추천 도서 및 찜 목록 추가·제거 기능",
      "useState를 활용한 컴포넌트 상태 관리",
      "useSearchParams를 통한 검색 조건 및 URL 상태 동기화",
      "토큰 기반 인증을 통한 로그인 상태 관리",
    ],
    flow: ["도서 검색", "도서 선택", "감상평 작성", "개인 리뷰 관리"],
    step: [
      {
        title: "STEP 01. 도서 검색",
        className: "projectPopup-data1",
        info: "도서명·작가명 기반 키워드 검색을 제공하여, 사용자가 원하는 도서를 빠르고 직관적으로 탐색할 수 있도록 설계했습니다.",
      },

      {
        title: "STEP 02. 감상평 & 리뷰 작성",
        className: "projectPopup-data2",
        info: "도서 상세 화면에서 바로 감상평 또는 리뷰를 작성할 수 있도록 설계하여, 사용자가 바로비로 기록할 수 있습니다.",
      },

      {
        title: "STEP 03. 리뷰관리",
        className: "projectPopup-data3",
        info: "작성한 감상평 또는 리뷰를 한 곳에서 확인하고 관리할 수 있어, 개인의 독서 기록을 체계적으로 정리할 수 있습니다.",
      },
    ],
    technology: [
      {
        title: "상태 관리",
        info: "useState를 활용한 리뷰 작성 상태 등을 컴포넌트 단위로 관리",
      },
      {
        title: "인증 처리",
        info: "토큰 기반 인증 방식으로 로그인 상태를 관리하고, 인증이 필요한 기능 접근 제어",
      },
      {
        title: "API 관리",
        info: "Axios 인스턴스를 분리하여 공통 설정 및 요청, 응답 처리 구조화",
      },
      {
        title: "조건부 렌더링",
        info: "로그인 상태에 따라 리뷰 작성, 찜 기능 접근을 제어하여 사용자 흐름 분기 처리",
      },
      {
        title: "UI 피드백 처리",
        info: "찜 추가,제거 및 리뷰 작성 시 즉각적인 화면 반영으로 사용자 반응성 강화",
      },
      {
        title: "예외 처리",
        info: "인증 만료 및 API 요청 실패 시 사용자에게 상태를 인지할 수 있도록 처리",
      },
    ],

    retrospective: `이번 프로젝트를 통해 기능 구현뿐만 아니라 사용자 흐름과 상태 관리의 일관성이 UX에 큰 영향을 준다는 점을 경험했습니다.
특히 URL 상태 동기화를 통해 새로고침이나 페이지 이동에도 사용자 맥락을 유지하는 설계의 중요성을 체감했으며,
React 훅을 활용한 상태 관리 역량을 강화할 수 있었습니다.

상태 범위가 커지면서 전역 상태 관리 도구를 미처 도입하지 못해 프로젝트 후반부에 전체적인 상태 관리가 다소 복잡해졌으나,
리팩토링을 통해 구조를 정리하고 유지보수성을 개선했습니다.`,
  },
];
